
jar {
  archiveBaseName = 'jqassistant.plugin.excel'
}

// note: when copying the dependencies to jqassistant command line installation,
// copy also transitive dependencies
// poi-ooxml-schemas and xmlbeans
dependencies {
  implementation 'org.apache.poi:poi:5.2.0'
  implementation 'org.apache.poi:poi-ooxml:5.2.0'
}
