# jqassistant-plugins

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
asciidoc/: build.gradle
asciidoc/src/main/asciidoc/: asciidoc.adoc
asciidoc/src/main/java/de/kontext_e/jqassistant/plugin/asciidoc/scanner/: AsciidocFileScannerPlugin.java  AsciidocImporter.java
asciidoc/src/main/java/de/kontext_e/jqassistant/plugin/asciidoc/store/descriptor/: AsciidocAttribute.java  AsciidocBlockDescriptor.java  AsciidocCommonProperties.java  AsciidocDescriptionListDescriptor.java  AsciidocDescriptionListEntryDescriptor.java  AsciidocDescriptor.java  AsciidocFileDescriptor.java  AsciidocListDescriptor.java  AsciidocListItemDescriptor.java  AsciidocSectionDescriptor.java  AsciidocTableCellDescriptor.java  AsciidocTableColumnDescriptor.java  AsciidocTableDescriptor.java  AsciidocTableRowDescriptor.java  BlockContainer.java
asciidoc/src/test/asciidoc/: testfile.adoc
asciidoc/src/test/java/de/kontext_e/jqassistant/plugin/asciidoc/scanner/: AsciidocImporterTest.java
checkstyle/: build.gradle
checkstyle/src/main/asciidoc/: checkstyle.adoc
checkstyle/src/main/java/de/kontext_e/jqassistant/plugin/checkstyle/jaxb/: CheckstyleType.java  ErrorType.java  FileType.java  ObjectFactory.java
checkstyle/src/main/java/de/kontext_e/jqassistant/plugin/checkstyle/scanner/: CheckstyleScannerPlugin.java
config/checkstyle/: checks.xml
config/pmd/: RuleSet.xml
cpp/: build.gradle
cpp/src/main/java/de/kontext_e/jqassistant/plugin/cpp/scanner/: CppAstParser.java  CppScannerPlugin.java
cpp/src/test/ast/: test.ast
cpp/src/test/java/de/kontext_e/jqassistant/plugin/cpp/scanner/: CppAstParserTest.java
doc/architecture/: 05_building_block_view.adoc  11_technical_risks.adoc  default_group.xml
dot/: build.gradle
dot/src/main/java/de/kontext_e/jqassistant/plugin/dot/scanner/: DotScannerPlugin.java
dot/src/test/java/de/kontext_e/jqassistant/plugin/dot/scanner/: DotScannerPluginTest.java
excel/: build.gradle
excel/src/main/asciidoc/: excel.adoc
excel/src/main/java/de/kontext_e/jqassistant/plugin/excel/scanner/: CellKey.java  ExcelFileReader.java  ExcelFileScannerPlugin.java  OdsFileReader.java
excel/src/main/java/de/kontext_e/jqassistant/plugin/excel/store/descriptor/: ExcelCellDescriptor.java  ExcelDescriptor.java  ExcelFileDescriptor.java  ExcelRowDescriptor.java
excel/src/test/java/de/kontext_e/jqassistant/plugin/excel/scanner/: ExcelFileReaderTest.java  OdsFileReaderTest.java  ScanExcelFileTest.java
excel/src/test/resources/: formulas.xlsx
findbugs/: build.gradle
findbugs/src/main/asciidoc/: findbugs.adoc
findbugs/src/main/java/de/kontext_e/jqassistant/plugin/findbugs/jaxb/: BugCollectionType.java  BugInstanceType.java  ClassProfileType.java  ClassStatsType.java  ClassType.java  ErrorsType.java  FieldType.java  FileType.java  FindBugsProfileType.java  FindBugsSummaryType.java  MethodType.java  ObjectFactory.java  PackageStatsType.java  ProjectType.java  SourceLineType.java
findbugs/src/main/java/de/kontext_e/jqassistant/plugin/findbugs/scanner/: FindBugsScannerPlugin.java
findbugs/src/test/java/de/kontext_e/jqassistant/plugin/findbugs/scanner/: FindBugsScannerPluginTest.java
git/: build.gradle
git/src/it/testcases/testcase1/: testcase1Prepare.groovy
git/src/it/testcases/tools/: listTags.groovy
git/src/main/asciidoc/: git.adoc
git/src/main/java/de/kontext_e/jqassistant/plugin/git/scanner/: CommitFile.java  GitBranch.java  GitChange.java  GitCommit.java  GitRepositoryScanner.java  GitScannerPlugin.java  GitTag.java  JGitScanner.java  Parser.java  RunGitLogCommand.java
git/src/main/java/de/kontext_e/jqassistant/plugin/git/store/descriptor/: GitAuthorDescriptor.java  GitBranchDescriptor.java  GitChangeDescriptor.java  GitCommitDescriptor.java  GitCommitFile.java  GitCommitFileDescriptor.java  GitCommitterDescriptor.java  GitDescriptor.java  GitFileDescriptor.java  GitPersonDescriptor.java  GitRepositoryDescriptor.java  GitTagDescriptor.java
git/src/test/java/de/kontext_e/jqassistant/plugin/git/scanner/: GitScannerPluginTest.java  JGitScannerTest.java  ParserTest.java
git/src/test/properties/: jqa_plugin_git.properties
git/src/test/resources/: log4j.properties
gradle/: uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco/: build.gradle
jacoco/src/main/asciidoc/: jacoco.adoc
jacoco/src/main/java/de/kontext_e/jqassistant/plugin/jacoco/jaxb/: ClassType.java  CounterType.java  LineType.java  MethodType.java  ObjectFactory.java  PackageType.java  ReportType.java  SessioninfoType.java  SourcefileType.java
jacoco/src/main/java/de/kontext_e/jqassistant/plugin/jacoco/scanner/: JacocoScannerPlugin.java
jacoco/src/test/java/de/kontext_e/jqassistant/plugin/jacoco/scanner/: JacocoScannerPluginTest.java
javaparser/: build.gradle
javaparser/src/main/asciidoc/: javaparser.adoc
javaparser/src/main/java/de/kontext_e/jqassistant/plugin/javaparser/scanner/: JavaparserScanner.java  JavaparserScannerPlugin.java  MyGraphDatabaseService.java  MyNode.java
javaparser/src/test/java/de/kontext_e/jqassistant/plugin/javaparser/scanner/: ExampleSourceFile.java  JavaparserScannerTest.java
jqassistant/: jqassistant.properties
jqassistant/jqassistant-rules/: default.xml  default.xml_  index.adoc  index.adoc_
linecount/: build.gradle
ods/: build.gradle
ods/src/main/java/de/kontext_e/jqassistant/plugin/ods/scanner/: CellKey.java  (+1 more)
ods/src/test/resources/: formulas.ods
plaintext/: build.gradle
plaintext/src/test/testfiles/module1/: ClassA.hpp
plaintext/src/test/testfiles/module2/: ClassB.hpp
plantuml/: build.gradle
plantuml/src/main/asciidoc/: plantuml.adoc
plantuml/src/test/asciidoc/: 05_building_block_view.adoc
plantuml/src/test/plantuml/: components.puml  packages.puml  sequence.puml  states.puml
pmd/: build.gradle
pmd/src/main/asciidoc/: pmd.adoc
pmd/src/test/: main.xml
ruby/: build.gradle
ruby/src/test/files/: client_socket.rb  to_file.rb
spotbugs/: build.gradle
spotbugs/src/main/asciidoc/: spotbugs.adoc
(+145 files in other folders)
